SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
YOUTUBE_API_KEY=your_api_key
ADMIN_KEY=
WORKER_COUNT=1
ALLOW_USER_UPLOAD=true
ALLOW_USER_YOUTUBE=true
ALLOW_FAVORITES_SYNC=true
